{
  "name": "election-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Election SaaS – Multi-tenant campaign management platform",
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=backend",
    "db:push": "turbo run db:push --filter=backend",
    "db:migrate": "turbo run db:migrate --filter=backend",
    "db:studio": "pnpm --filter=backend exec prisma studio"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.4.5"
  }
}
