{
  "name": "ABRIL",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "type-check": "turbo type-check",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^1.10.16",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "packageManager": "pnpm@8.15.0"
}
