{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "dependsOn": ["^build"]
    },
    "db:push": {
      "dependsOn": ["^build"]
    },
    "db:studio": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
